# Bankamatik uygulaması
    BusraHesap={
        'ad':'Büşra Nur Şen',
        'hesapNo':'13245678',
        'bakiye':3000,
        'ekHesap':2000
    }

    MeryemHesap={
        'ad':'Meryem Nur Şen',
        'hesapNo':'12345678',
        'bakiye':2000,
        'ekHesap':1000
    }

    def paraCek(hesap,miktar):
        print(f"Merhaba{hesap['ad']}")
        if(hesap['bakiye']>=miktar):
             hesap['bakiye']-=miktar
        print('paranızı alabilirsiniz.')
        else:
    toplam=hesap['bakiye'] + hesap['ekHesap']
if(toplam >= miktar):
                ekHesapKullanimi= input('ek hesap kullanılsın mı(e/h)')
                if ekHesapKullanimi == 'e':
                 ekhesapKullanilacakMiktar=miktar-hesap['bakiye']
                 hesap['bakiye']=0
                 hesap['ekHesap']-=ekhesapKullanilacakMiktar
                 print('paranızı alabilirsiniz.')
                else:
                    print(f"{hesap['hesapNo']} nolu hesabınızda{hesap['bakiye']}bulunmaktadır.")
else:
                print('üzgünüz bakiye yetersiz.')
                paraCek(MeryemHesap,4000)
